-classpath 'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\build\\classes\\java\\main;C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\build\\resources\\main;C:\\Users\\רן\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.8\\222fc4cf714a63f27cbdafdbd863efd0d30c8a1e\\commons-lang3-3.8.jar'
-d 'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\build\\docs\\javadoc'
-doctitle 'GraphAlgos API'
-quiet 
-windowtitle 'GraphAlgos API'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\BFS.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\Bipartite.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\Connectivity.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\Cycles.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\DFS.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\Functions.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\MST.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\package-info.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\SPSP.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\SSSP.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\algorithms\\TopologicalSort.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\DisjointSet.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\DisjointSetForest.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\AdjListGraphDirected.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\AdjListGraphUndirected.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\Color.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\ColorImpl.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\DirectedGraph.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\Edge.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\EdgeImpl.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\Graph.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\UndirectedGraph.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\Vertex.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\VertexImpl.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\Weight.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\graph\\WeightImpl.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\HollowHeap.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\package-info.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\dataStructures\\PriorityQueue.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\shared\\ADTFactories.java'
'C:\\Users\\רן\\eclipse-workspace\\GraphAlgos\\src\\main\\java\\shared\\AlgorithmsService.java'
